# Kong UI 
KONG_BASE_URL=http://localhost:8002
KONG_ADMIN_URL=http://localhost:8001
KONG_GATEWAY_URL =http://localhost:8000
#timeout
timeout=60000
#browser
BROWSER=chromium
#browser=firefox
#browser=webkit